************************************
DROP PROCEDURE getAllExternalRights;
DROP PROCEDURE getExternalRights;
DROP TABLE ExternalRights;
************************************

CREATE TABLE ExternalRights (
   ExternalRightsId VARCHAR(64) UNIQUE NOT NULL,
   ReceivingOrganizationId VARCHAR(64) NOT NULL,
   GivingOrganizationId VARCHAR(64) NOT NULL,
   IsCreate TINYINT DEFAULT 0,
   IsRead TINYINT DEFAULT 0,
   IsUpdate TINYINT DEFAULT 0,
   IsDelete TINYINT DEFAULT 0,
   PRIMARY KEY(ExternalRights)
);

************************************
CREATE PROCEDURE getAllExternalRights AS SELECT * FROM ExternalRights 
CREATE PROCEDURE getExternalRights AS SELECT * FROM ExternalRights WHERE ExternalRightsId=?;
************************************